<!DOCTYPE html>
<html>
<head>
    <title>My web shop</title>
    <script type="text/javascript" src="/script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table id="outerTable">
    <tr id="titleTR">
        <td id="titleTD">
            <img src="https://s24.postimg.org/65j45jvxx/Untitled_2.jpg" alt="Titel" width="100%">
        </td>
    </tr>
    <tr id="loginTR">
        <td id="loginTD">
            <table>
                <tr>
                    <td>
                        <input type="text" value="Brugernavn" id="brugernavn">
                        <input type="password" value="Password" id="password">
                        <button id="login" onclick="logIn()">Login</button>
                        <button id="signUp" onclick="signUp()">Sign Up</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr id="outerTR">
        <td id="leftTD">
            <div class="wrapperDiv">
                <table class="wrapperTable" id="productTable">
                    <thead>
                    <tr id="leftWrapperTR">
                        <td>Product</td>
                    </tr>
                    </thead>

                    <tbody id="itemtablebody">

                    </tbody>
                </table>
            </div>
        </td>
        <td id="rightTD">
            <div class="wrapperDiv">
                <table class="wrapperTable">
                    <tr>
                        <td class="rightInnerTD">
                            <div id="rightTopFixedDiv">
                                <button id="checkout" onclick="sellItems()">Checkout</button>
                                <button id="emptyCart" onclick="emptyCart()">Empty cart</button>
                                <table id="cartP"></table>
                            </div>
                            <div id="rightBottomFixedDiv">
                                <div id="gregSays">
                                    <p id="gregP">Welcome to my garage!</p>
                                </div>
                                <img id="Greg" src="https://s1.postimg.org/knkp06rhr/gregssidehj_lper.jpg"
                                     alt="Grzegorz">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

</body>
</html>